# FROM node:lts as dependencies
FROM node:16-alpine3.15 as dependencies

WORKDIR /my-project
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# FROM node:lts as builder
FROM node:16-alpine3.15 as builder

WORKDIR /my-project
ARG NEXT_PUBLIC_HOSTNAME
ARG NEXT_PUBLIC_API_HOST
ARG NEXT_PUBLIC_NODE_ENV
ARG NEXT_PUBLIC_API_ENDPOINT
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG NEXT_PUBLIC_FIREBASE_DB_URL
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID
ARG NEXT_PUBLIC_FIREBASE_PROJECT_BUCKET
ARG NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID
ARG NEXT_PUBLIC_FIREBASE_APP_ID
ARG NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
ARG NEXT_PUBLIC_GEO_LOCATION_API
ARG NEXT_PUBLIC_GOOGLE_MAP_API_KEY
ARG NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_URL
ARG NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_PRESET

COPY . .
COPY --from=dependencies /my-project/node_modules ./node_modules
RUN yarn build

# FROM node:lts as runner
FROM node:16-alpine3.15 as runner
WORKDIR /my-project

# If you are using a custom next.config.js file, uncomment this line.
COPY --from=builder /my-project/next.config.js ./
COPY --from=builder /my-project/public ./public
COPY --from=builder /my-project/.next ./.next
COPY --from=builder /my-project/node_modules ./node_modules
COPY --from=builder /my-project/package.json ./package.json

EXPOSE 3000
CMD ["yarn", "start"]